#!/bin/bash
#
# creating the files:
# 	newick.tree
usage="usage: $(basename "$0") [-h] [-n newick.tree] [-s sample.order] [-d data.txt] -- Creating the data in format for visualizing on anvi-server 

where:
    -h  show this help text
    -n name for output of newick tree of the contigs (default - newick.tree)
    -s name for output file for the sample order newick-formatted tree (default - samples.order)
    -d name of the input data file (tabular)"
# default values for output file names:
newick=newick.tree
samples_order=samples.order
tree_name=tree
while [ "$1" != "" ]; do
        case $1 in
                -d | --data )    shift
                                                data=$1
                                                ;;
                -n | --newick ) shift
                                                newick=$1
                                                ;;
		-s | --samples ) shift
						samples_order=$1
						;;
		-t | --tree ) shift
						tree_name=$1
						;;	
		-h | --h | --help ) shift
						echo "$usage"
						exit
						;;
                * )                             exit 1
        esac
    # Shift all the parameters down by one
    shift
done

############### Main #################
# Setting the shell to exit if anything returns with an error
set -e
# Creating the newick formatted trees
anvi-matrix-to-newick $data -o $newick
anvi-matrix-to-newick $data -o $samples_order --transpose

# formatting the samples order file according to what anvi-server expects
# example of properly formatted file:
# attributes	basic	newick
# tree		((newick-formatted-tree)) 
temp_file=$samples_order\_temp
rm -f $temp_file
echo -e "attributes\tbasic\tnewick" > $temp_file
echo -e "$tree_name\t\t"`cat $samples_order` >> $temp_file
cat $temp_file > $samples_order
rm $temp_file

